NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yash:<PASSWORD>@cluster0.nvg8epm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=3nhBSQoon95dhOYP

JWT_SECRET = my-super-long-and-strong-secret-key
JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=beb2112f464f51
EMAIL_PASSWORD=b1e4999b4a4c67
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=<ykashyap102@gmail.com>

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51LTo1uSInsgHdQKhTbFSy1ydXSGcCyOafVo7PiSz6zavdtAzmZUbYSBIBJTW7ONYiqaliGlkSWUERlFQCRyN1UKO00cmFL8JyP
